<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    </nav>

    <header>Akan Name Generator</header>
    <br>

<div>
    <h4>
        Are you curious to know what name <br>
        you would have if you were <br>
        born in Ghana and <br>
        were from the
        <br> Akan clan?
    </h4>
</div>
<br>
<div class="box"
    <p>
        Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. <br>
    If you want to know your Akan name, please fill in the below prompts and submit!
    </p>
</div>

<div class="overlay">
    <div class="container">
      <form name="myForm" class="form" onsubmit="validate();">
        <div class="form-group">
          <label for="number">Year of Birth:</label>
          <input type="number" class="form-control" id="year" placeholder="YYYY" name="year">
        </div>
        <div class="form-group">
          <label for="month">Month of Birth:</label>
          <input type="number" class="form-control" id="month" placeholder="MM" name="month">
        </div>
        <div class="form-group">
          <label for="date">Date of Birth:</label>
          <input type="number" class="form-control" id="date" placeholder="DD" name="date">
        </div>
        <div class="form-group">
          <label for="month">Gender</label><br>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="gender" id="male">&nbsp; Male
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="gender" id="female">&nbsp; Female
            </label>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary" onclick="findName();">Get Name</button>
        <br>
      </form>
      <p id="results"> </p>
    </div>

<br>
<br>
<div class="box">
<h3>

Thank you for stopping by! Share this with your Friends!

</div>

</section>



    <script src="main.js"></script>
</body>

</html>
